<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kell's Testing Ground</title>
    <meta name="description" content="A description here">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<link rel="stylesheet" type="text/css" href="kell.css">
</head>

<body>

<div class="fullscreen-bg">
    <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
            <source src="rox2.mp4" type="video/mp4">
    </video>
</div>
    <div id="grad">
    	<ul style="display: inline">
    	<li>Item one</li>
    	<li>Item two</li>
    	<li>Item three</li>
    	<li>Thief is a pretty cool movie</li>
    	<li>James Caan's union is his gun, apparently</li>
    	<li>Thieves can be working stiffs, too</li>
    	</ul>
    </div>
</body>

</html>
